# delivery-booking

./: .gitignore  README.md  SETUP.md  build.gradle  settings.gradle
.scripts/: docker-compose-local.yml  kind-config.yaml  prepare-local-data.sh  setup-kind.sh
dbcommon/: build.gradle
dbcommon/src/main/java/com/delivery/dbcommon/cache/: DeliveryOpportunityCache.java
dbcommon/src/main/java/com/delivery/dbcommon/dtos/: ClaimMessageKeys.java  DeliveryOpportunityClaimMessage.java
dbcommon/src/main/java/com/delivery/dbcommon/infra/postgres/: JdbcDeliveryOpportunityRepository.java
dbcommon/src/main/java/com/delivery/dbcommon/infra/redis/: DeliveryOpportunityCacheProperties.java  DirectDeliveryOpportunityCache.java  RedisDeliveryOpportunityCache.java  SlotCacheRedisScript.java
dbcommon/src/main/java/com/delivery/dbcommon/infra/scylla/: ScyllaClaimRepository.java
dbcommon/src/main/java/com/delivery/dbcommon/models/: DeliveryOpportunity.java  DeliveryOpportunityClaim.java  DeliveryOpportunitySlot.java
dbcommon/src/main/java/com/delivery/dbcommon/repository/: DeliveryOpportunityClaimRepository.java  DeliveryOpportunityRepository.java
dbcommon/src/main/resources/: schema-cassandra.sql  schema-postgres.sql
dbcommon/src/main/resources/redis/: set-slot-if-newer.lua
dbcommon/src/test/java/com/delivery/dbcommon/infra/redis/: RedisDeliveryOpportunityCacheTest.java
dbworker/: build.gradle
dbworker/src/main/java/com/delivery/dbworker/: DbworkerApplication.java
dbworker/src/main/java/com/delivery/dbworker/appcore/: ClaimProcessingResult.java  ClaimProcessingService.java  LocalSlotCache.java
dbworker/src/main/java/com/delivery/dbworker/infra/: ClaimConsumerManager.java  ClaimConsumerProperties.java  ClaimKafkaConsumerLoop.java  DbworkerInfraConfig.java  package-info.java
dbworker/src/main/resources/: application.properties
dbworker/src/test/java/com/delivery/dbworker/: DbworkerApplicationTests.java
dbworker/src/test/java/com/delivery/dbworker/appcore/: ClaimProcessingServiceTest.java
dbworker/src/test/resources/: application.properties
(+27 files in other folders)
